# 소스맵 파일 못찾는 에러 react-three/fiber 일단 false로 사용안하는 걸로
# Error: ENOENT: no such file or directory, open 'D:\app\source2\exhibit-world\node_modules\@mediapipe\tasks-vision\vision_bundle_mjs.js.map'
GENERATE_SOURCEMAP=false
APP_NAME=no app name