name: Front Deployment

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: centos-latest
    
    steps:
      - name: Github Actions...
      - uses: actions/checkout@v3
    
      - name: Deploy with ssh...
        uses: sebastianjnuwu/ssh-action-deploy@v3
        with:
          IP: ${{ secrets.ORACLE_FREE_MAIN_SSH_HOST }}
          USER: ${{ secrets.ORACLE_FREE_MAIN_SSH_USER }}
          KEY: ${{ secrets.ORACLE_FREE_MAIN_SSH_PRIVATE_KEY }}
          FOLDER: "/"
          RUN: "ls -a; pwd"