name: Front Deployment

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: [liunx,windows]
    
    steps:
    - name: Checkout Code
    - uses: actions/checkout@v2

    - name: Front Deployment
    - run: echo Hello, world!

    - name: Front Deplyment2
    - run: |
        echo one line,
        echo tow line

      
